"""
    BLACK     =   ZERO
    WHITE     =   ONE
    RED       =   TWO
    GREEN     =   THREE
    BLUE      =   FOUR
    YELLOW    =   FIVE
    MAGENTA   =   SIX
    CYAN      =   SEVEN
"""
# this is a comment
989898989898989
0 0 00 00 <-- pos abs zero zero
1 2
0 0 // you can put them wherever 40 40
1 4
^^ that set the color

<!-- there is no syntax for comments except, DO NOT INLUDE NUMBERS -->

0 0 23 74 <--
--> this is in octal so
oct twenty-three = dec nineteen
oct seventy-four = dec sixty

1nstead we type numbers with words (ie. SIX instead of 6
or ZERO instead of 0) 0 00 00
1 1

/* 
    for byte variables the function is TWO and it has three arguments:
        -which variable
        -ZERO = #, ONE = byte var, TWO = integer var (mod 8), THREE = pointer color
        -what number/which var/does nothin  
*/

{-
    examples:
        sets variable ZERO to FIVE 
            2 0 0 5 <-- not a comment
        sets variable ONE to FOUR
            2 1 0 4 <-- not a comment
        sets variable TWO to variable ONE
            2 2 1 1 <-- not a comment
        sets variable THREE to the pointer's color
            2 3 3 0 <-- not a- i think you get the gist
-}

0 0 40 40
1 7
0 1 01 00 <--
--> here i use relative positioning, quite fun!
1 7
0 1 13 15
1 5

# for a bit i had an error here, but the code didnt crash. 
# i was very confused, so PLEASE, PLEASE, comment your code so you can check through easier.
2 7 3 0

/*
    integer variables are quite silly but mostly the same
        func = THREE, four arguments
        -which variable
        -ZERO = #, ONE = byte var, TWO = integer var, THREE = pointer color, FOUR = pointer x, FIVE = y pointer y
        -what number/which var/still nothing
*/

{- too lazy for examples just understand smh -}
-# i might do some later

3 0 4 00
3 1 5 00
2 2 2 1
3 2 1 02